name=PHPoC
version=1.5.1
author=Sollae Systems
maintainer=Sollae Systems (phpoc@phpoc.com)
sentence=PHPoC Ethernet/WiFi Shield for Arduino
paragraph=IPv6/TCP/EMAIL/SSL/Web communication helper based on PHPoC
category=Communication
url=https://www.phpoc.com
architectures=avr
includes=Phpoc.h
